<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Vohmencev_KFCModelContainer" CdmEntityContainer="Vohmencev_KFCEntities">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.Dishes">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="DishName" ColumnName="DishName" />
          <ScalarProperty Name="DishType" ColumnName="DishType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishType">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.DishType">
        <MappingFragment StoreEntitySet="DishType">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingridients">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.Ingridients">
        <MappingFragment StoreEntitySet="Ingridients">
          <ScalarProperty Name="IngridientName" ColumnName="IngridientName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderContent">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.OrderContent">
        <MappingFragment StoreEntitySet="OrderContent">
          <ScalarProperty Name="Dish" ColumnName="Dish" />
          <ScalarProperty Name="Paycheck" ColumnName="Paycheck" />
          <ScalarProperty Name="DishStatus" ColumnName="DishStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderPaycheck" ColumnName="OrderPaycheck" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="Dish" ColumnName="Dish" />
          <ScalarProperty Name="Ingridient" ColumnName="Ingridient" />
          <ScalarProperty Name="IngridientCount" ColumnName="IngridientCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Vohmencev_KFCModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>