

FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\MainWindow.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\Administrator.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\Authorization.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\Client.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\KitchenStaff.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\MainPage.xaml;;
FC:\Users\User\source\repos\Vohmencev KFC App\Vohmencev KFC App\Pages\SuperUserRegistration.xaml;;

